'
'Example for Buck5 Click
'
'    Date          : Feb 2018.
'    Author        : MikroE Team
'
'Test configuration PIC :
'    
'    MCU             : P18F87K22
'    Dev. Board      : EasyPIC PRO v7
'    PIC Compiler ver : v7.2.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization -  Initializes SPI module and AN pin, RST pin, CS pin as OUTPUT and PWM pin as INPUT
'- Application Initialization - Initializes driver init, power On chip and reset buck 5 click
'- Application Task - (code snippet) - Sets 3 different output voltages every 2 seconds.
'
'
program Click_Buck5_PIC

include Click_Buck5_types
include Click_Buck5_config

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_BUCK5_SPI_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    buck5_spiDriverInit(T_BUCK5_P(@_MIKROBUS1_GPIO), T_BUCK5_P(@_MIKROBUS1_SPI)) 
    buck5_powerOn() 
    buck5_reset() 

end sub

sub procedure applicationTask() 

    buck5_setOutputVoltage(BUCK5_VOLTAGE_1500mV) 
    Delay_ms(2000) 
    buck5_setOutputVoltage(BUCK5_VOLTAGE_3000mV) 
    Delay_ms(2000) 
    buck5_setOutputVoltage(BUCK5_VOLTAGE_4500mV) 
    Delay_ms(2000) 
    buck5_setOutputVoltage(BUCK5_VOLTAGE_3000mV) 
    Delay_ms(2000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.