{*
Example for Buck5 Click

    Date          : Feb 2018.
    Author        : MikroE Team

Test configuration TIVA :
    
    MCU              : TM4C129XNCZAD
    Dev. Board       : EasyMx PRO v7 for TIVA ARM
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization -  Initializes SPI module and AN pin, RST pin, CS pin as OUTPUT and PWM pin as INPUT
- Application Initialization - Initializes driver init, power On chip and reset buck 5 click
- Application Task - (code snippet) - Sets 3 different output voltages every 2 seconds.

*}
program Click_Buck5_TIVA;

uses Click_Buck5_types, Click_Buck5_config;

procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_BUCK5_SPI_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    buck5_spiDriverInit(T_BUCK5_P(@_MIKROBUS1_GPIO), T_BUCK5_P(@_MIKROBUS1_SPI)); 
    buck5_powerOn(); 
    buck5_reset(); 

end;

procedure applicationTask(); 
begin

    buck5_setOutputVoltage(BUCK5_VOLTAGE_1500mV); 
    Delay_ms(2000); 
    buck5_setOutputVoltage(BUCK5_VOLTAGE_3000mV); 
    Delay_ms(2000); 
    buck5_setOutputVoltage(BUCK5_VOLTAGE_4500mV); 
    Delay_ms(2000); 
    buck5_setOutputVoltage(BUCK5_VOLTAGE_3000mV); 
    Delay_ms(2000); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.